# variables
property.filename = application.log
property.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuration globale
name=PropertiesConfig
appenders=console,appfile

rootLogger.level=debug
rootLogger.appenderRef=console,appfile
rootLogger.appenderRef.console.ref=CONSOLE
rootLogger.appenderRef.appfile.ref=APPFILE

# Configuration des appenders
appender.console.name=CONSOLE
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

appender.appfile.name=APPFILE
appender.appfile.type=File
appender.appfile.filename=${filename}
appender.appfile.layout.type=PatternLayout
appender.appfile.layout.pattern=${pattern}